.F                                                                       [100%]
=================================== FAILURES ===================================
___________________________________ test_sub ___________________________________

    def test_sub():
        # Заведомо падающий baseline-тест: харнесс снимает РЕАЛЬНЫЙ вывод pytest и проверяет,
        # что движок извлекает стабильный node-id (test_calc.py::test_sub).
>       assert sub(5, 2) == 999
E       assert 3 == 999
E        +  where 3 = sub(5, 2)

test_calc.py:11: AssertionError
=========================== short test summary info ============================
FAILED test_calc.py::test_sub - assert 3 == 999
